{
    "name": "oleg/myphotos",
    "authors": [
        {
            "name": "Oleg Kuchumov",
            "email": "voenniy@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.2",
        "monolog/monolog": "^1.22"
    },
    "autoload": {
      "psr-4": { "components\\": "components/" }
    }
}
